// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
    "niri/workspaces", 
    "custom/media"
    ],

    "modules-center": [
        "custom/niri-window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "clock",
        "tray",
        "custom/power"
    ],


    "custom/niri-window": {
        "exec": "niri msg --json focused-window | jq -r '.title // \"\"'",
        "interval": 1,
        "format": "{}"
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title} ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "Stopped ´Çü",
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% ´âë"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´Śž",
        "format-plugged": "{capacity}% ´çŽ",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "network": {
        "format-wifi": "{essid} ´çź",
        "format-ethernet": "´×ľ",
        "format-disconnected": "ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
    }
},

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format" : "ÔĆ╗ ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    
"niri/workspaces": {
    "format": "{index} {icon}",
    "format-icons": {
        "active": "ÔŚĆ",
        "default": "ÔŚő"
    }
},
}
